<!DOCTYPE html> 
<html lang= "eng">
<head> 
    
    <meta charset="utf-8" />
    <title>My portfolio Website</title> 
    
    <!--- INternal stylesheet--->
    <style type="text/css">
        
    /*CSS RESET STYLES IN BROWSER
        */
        
        
        *{
            
            margin: 0;
            padding: 0;
        }

        body{
            
            font-family: "avenir",sans-serif;
            background-color:#f2f2f2;
            padding: 80px;
            border: 10px solid pink;
        }
        
        h2, h3, p{
            margin-bottom: 30px;
        }
    
        h1{
            color:deeppink; 
            font-size: 100px;
            text-transform: uppercase
            
        }
        
        h2{
            color:deeppink;
        }
        
        #Intro, #navigation{
            display: grid;
            grid-template-columns: 50% 50%; 
        }
            

        div{
            margin-bottom: 30px;
        }
        
        ul{
            text-align: right;
        }
        
        ul li{
            display: inline-block;
            text-align: right;
    }
        
        #Projects {
            display: grid;
            grid-template-columns: 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093%; 
        } 
        
        img {
            max-width: 100%
        }
        
        #Projects p{
            grid-column: 1/4;
        }
        
        .Project{
            grid-column: 1/6;
        }
        
        .item2{
            grid-column: 7/11
        }
        
    </style> 
    <!---end of styling sheet--->

</head>
<body> 
    
<!--navigation-->
    
<div id="navigation">
    
    <h1>Anastasia Owens</h1>
    
    <ul>
        
        <li><a href="#Intro">Intro</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
    
        
    </ul>

    
    </div>
    
    <!-- start of my intro --> 
    <div id="Intro"> 
        
        <h2>Intro</h2>
    
        <p>Hello</p>
        
    </div>
    
    <!-- start of my projects--> 
    
    <div id="Projects">
        
        <h2>projects</h2>
    
        <p>About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1</p>
        
    <div class="Projects">
        <h3>Travel App</h3>
        <img src="https://via.placeholder.com/300x250" />
        </div>
        
    <div class="Projects item2">
        <h3>Monogram</h3>
        <img src="https://via.placeholder.com/300x250" />
        </div>
        
    <div class="Projects">
        <h3>Infographics</h3>
        <img src="https://via.placeholder.com/300x250" />
        </div>
            
        <p>About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1About me paragraph 1</p>
    
    </div>
    <!-- End of my projects-->
    

    
    <!-- About section--> 
    <div id="About">
        
            <h2>About</h2>
        
            <p>About me paragraph 1</p>
        
            <p>About me paragraph 2</p>
        
            <p>About me paragraph 3</p>

    
    </div>
    
<!--- End of about sectiom---> 
    
    
<!---contact section--->
    
    <div id="Contact">
            
            <h2>Contact</h2>
        
        <ul> 
            <li>Phone:07719436959</li>
            <li>Email:Rachelmartin124@gmail.com</li>
            <li>Tumblr:Rachelmartin124</li>
        </ul>
    
        
        
        
        
        
    </div>

<!---end of contact section-->
        
</body>
</html>